{
    "name": "bim-smart-contract-dapp",
    "version": "0.1.12",
    "description": "bim-smart-contract-dapp",
    "repository": "",
    "homepage": "https://bimdapp.stackup.sg",
    "license": "MIT",
    "author": {
        "name": "Kenneth Phang",
        "email": "bunnyppl@gmail.com",
        "url": "kennethphang.asia"
    },
    "keywords": [
        "admin",
        "bulma",
        "dashboard",
        "data",
        "visualization",
        "vue"
    ],
    "engines": {
        "node": ">=4",
        "npm": ">=3"
    },
    "scripts": {
        "build": "cross-env NODE_ENV=production node build/build.js",
        "clean": "rm -rf dist",
        "dev": "cross-env NODE_ENV=development node build/dev-server.js",
        "electron": "cross-env NODE_ELECTRON=true npm run build && electron electronIndex.js",
        "gh": "npm run build && gh-pages -d dist",
        "lint": "eslint --ext .js .vue client/*",
        "lint:fix": "eslint --fix --ext .js .vue electron.js client/* build/* config/*",
        "test": "echo lol",
        "start": "node blockchain.js"
    },
    "dependencies": {
        "@websanova/vue-auth": "^2.8.2-beta",
        "animate.css": "3.5.2",
        "animejs": "^2.0.1",
        "axios": "^0.15.3",
        "bignumber.js": "^4.0.2",
        "body-parser": "^1.17.2",
        "bulma": "^0.3.2",
        "cors": "^2.8.4",
        "crypto-js": "^3.1.9-1",
        "ether-pudding": "^3.2.0",
        "ethereumjs-testrpc": "^4.0.1",
        "firebase": "^4.2.0",
        "firebaseui": "^2.3.0",
        "font-awesome": "4.7.0",
        "mdi": "^1.8.36",
        "plotly.js": "^1.24.2",
        "solc": "^0.4.14",
        "v-tooltip": "^2.0.0-beta.8",
        "vue": "^2.2.2",
        "vue-axios": "^2.0.1",
        "vue-bulma-brace": "^0.1.0",
        "vue-bulma-breadcrumb": "^1.0.1",
        "vue-bulma-card": "^1.0.2",
        "vue-bulma-chartist": "^1.1.0",
        "vue-bulma-chartjs": "^1.0.4",
        "vue-bulma-collapse": "1.0.3",
        "vue-bulma-datepicker": "^1.3.0",
        "vue-bulma-emoji": "^0.0.2",
        "vue-bulma-expanding": "^0.0.1",
        "vue-bulma-jump": "^0.0.2",
        "vue-bulma-message": "^1.1.1",
        "vue-bulma-modal": "1.0.1",
        "vue-bulma-notification": "^1.1.1",
        "vue-bulma-progress-bar": "^1.0.2",
        "vue-bulma-progress-tracker": "0.0.4",
        "vue-bulma-quill": "0.0.1",
        "vue-bulma-rating": "^1.0.1",
        "vue-bulma-slider": "^1.0.2",
        "vue-bulma-switch": "^1.0.4",
        "vue-bulma-tabs": "^1.1.2",
        "vue-bulma-tooltip": "^1.0.3",
        "vue-cleave": "1.1.1",
        "vue-lory": "0.0.4",
        "vue-nprogress": "0.1.5",
        "vue-peity": "0.5.0",
        "vue-resource": "^1.3.4",
        "vue-router": "^2.7.0",
        "vuefire": "^1.4.3",
        "vuex": "^2.2.1",
        "vuex-router-sync": "^4.1.2",
        "web3": "^0.20.1",
        "web3_ipc": "^1.4.0",
        "ws": "^3.1.0",
        "wysiwyg.css": "0.0.2"
    },
    "devDependencies": {
        "autoprefixer": "^6.7.7",
        "babel-core": "^6.21.0",
        "babel-eslint": "^7.1.1",
        "babel-loader": "^6.4.0",
        "babel-plugin-transform-export-extensions": "^6.8.0",
        "babel-preset-es2015": "^6.14.0",
        "babel-preset-stage-2": "^6.17.0",
        "connect-history-api-fallback": "^1.3.0",
        "cross-env": "^3.1.3",
        "css-loader": "^0.27.1",
        "electron-devtools-installer": "^2.0.1",
        "eslint": "^3.17.1",
        "eslint-config-standard": "^7.0.1",
        "eslint-friendly-formatter": "^2.0.7",
        "eslint-loader": "^1.6.1",
        "eslint-plugin-html": "^2.0.1",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-standard": "^2.1.1",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.15.3",
        "extract-text-webpack-plugin": "^2.0.0-beta.4",
        "file-loader": "^0.10.1",
        "html-webpack-plugin": "^2.25.0",
        "http-proxy-middleware": "^0.17.4",
        "imports-loader": "^0.7.0",
        "jest": "^20.0.4",
        "node-sass": "^4.1.1",
        "opn": "^4.0.2",
        "ora": "^1.1.0",
        "postcss-loader": "^1.3.3",
        "progress-bar-webpack-plugin": "^1.9.1",
        "sass-loader": "^6.0.3",
        "serve-favicon": "^2.4.1",
        "style-loader": "^0.13.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "url-loader": "^0.5.7",
        "vue-html-loader": "^1.2.3",
        "vue-loader": "^11.1.4",
        "vue-template-compiler": "^2.2.2",
        "webpack": "^2.2.1",
        "webpack-dev-middleware": "^1.9.0",
        "webpack-hot-middleware": "^2.14.0",
        "webpack-merge": "^4.0.0"
    }
}
